<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Using XSLT to Fix lyX's Docbook XML</title>
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="#id2496437" title="Using XSLT to Fix lyX's Docbook XML" />
    <link rel="next" href="#id2537478" title="1. lyX and Docbook XML" />
    <style xmlns="" type="text/css">
.command {
   display: block;
	font-family: monospace;
	border: thin black solid;
	padding: 1em;
	background-color: #E0E0E0;
}
code.literal,.filename,.email {
    font-family: monospace;
    display: inline;
    border: none;
    padding: 0;
}
pre.screen {
    font-family: monospace;
    padding: .5em;
}
p.title {
    display: inline;
    font-size: small;
}
p.title b {
    font-style: normal;
}
.figure-contents {
    border: thin black dotted;
    background-color: #E6E6E6;
}
</style>
  </head>
  <body>
    <div class="article" lang="en-US" xml:lang="en-US">
      <div class="titlepage">
        <div><div><h2 class="title"><a id="id2496437"></a>Using XSLT to Fix lyX's Docbook XML</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Chad</span> <span class="surname">Albers</span></h3></div></div>August 6, 2008 </div>
        <hr />
      </div>
      <div class="sect1" lang="en-US" xml:lang="en-US">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id2537478"></a>1. lyX and Docbook XML</h2>
            </div>
          </div>
        </div>
        <p>When I write software documentation, I use the <a class="ulink" href="http://www.lyx.org" target="_top">lyX</a> editor. Its simplicity allows me to concentrate on the content of what I write, rather than what my writing will look like (or it's format). I prefer lyX as well because it can export documentation into the <a class="ulink" href="http://www.docbook.org/tdg5/" target="_top">Docbook XML</a> format. I can then use <a class="ulink" href="http://docbook.sourceforge.net/release/xsl/current/RELEASE-NOTES.html" target="_top">Docbook XSL stylesheets</a> to convert it into XHTML or PDF documents. There are a few things to consider when using lyX to create Docbook XML documents.</p>
        <div class="sect2" lang="en-US" xml:lang="en-US">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id2537514"></a>1.1. lyX's Limitations</h3>
              </div>
            </div>
          </div>
          <div class="itemizedlist">
            <ul type="disc">
              <li>
                <p>lyX was really designed to edit <a class="ulink" href="http://www.latex-project.org/" target="_top">LaTex</a> documents, not XML documents.</p>
              </li>
              <li>
                <p>When lyx's creates a Docbook article using lyX's template mechanism, it actually creates an SGML document, not an XML document. lyX produces the XML version of the document when you export it by selecting the "File" menu "Export" menu item. The only difference between the SGML version that is edited and the XML version that is exported is the Doctype header stanza; the elements in both formats are identical.</p>
              </li>
              <li>
                <p>In the Docbook XML specification, only certain markup elements can be nested under other elements. lyX, however, does not restrict were elements are inserted. Since lyX does not enforce the specification, it is quite possible to introduce XML elements that are in the wrong "position" in your Docbook XML document (or, in XML-speak, to create a document that is “invalid.”). </p>
              </li>
              <li>
                <p>The Docbook XML markup that lyX produces is version 4.2. The current version is 5.0.</p>
              </li>
              <li>
                <p>The <a class="ulink" href="http://docbook.sourceforge.net/release/xsl/current/doc/" target="_top">suite of Docbook XSL stylesheets</a> managed by Docbook.org were written for version 5.0, although they are backward compatible.</p>
              </li>
            </ul>
          </div>
          <p>Taking these into consideration, if you use lyX to create Docbook XML documents, the XML format is out of date, possibly contains invalid markup, and may be unsuitable for XSLT transformations into PDF or XHTML documents.</p>
        </div>
      </div>
      <div class="sect1" lang="en-US" xml:lang="en-US">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id2537562"></a>2. Mitigating lyX's Docbook Problems</h2>
            </div>
          </div>
        </div>
        <p>To work around some of lyX's Docbook XML problems, you could do the following:</p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <p>Follow these HOWTOs: <a class="ulink" href="http://bgu.chez-alice.fr/doc/db4lyx/" target="_top">here</a> and <a class="ulink" href="http://www.karakas-online.de/mySGML/" target="_top">here</a>. The former deals with Docbook XML and the later deals with Docbook SGML. Both can be helpful.</p>
            </li>
            <li>
              <p>Validate the document using <a class="ulink" href="http://xmlsoft.org/xmllint.html" target="_top">xmllint</a>. When it finds errors, you will need to consult the <a class="ulink" href="http://www.docbook.org/tdg5/" target="_top">Docbook XML specification</a> to correct the errors manually. If you do not want to maintain multiple versions of your document (the lyX version and the XML version), you will have to go back to your lyX document and figure out why lyX is producing incorrect markup.</p>
            </li>
            <li>
              <p>Convert your Docbook XML 4.x to 5.0 by following these <a class="ulink" href="http://www.docbook.org/docs/howto/#convert4to5" target="_top">instructions</a>. This may prove useful, but I have notneeded it.</p>
            </li>
          </ul>
        </div>
        <p>Since Docbook XML is a based on XML technologies, I recommend instead leveraging those technologies to solve lyX's problems. The suite of Docbook XSL stylesheets mentioned above can be customized to deal with lyX's quirks. They can also be used to dramatically alter the PDF and XHTML versions of your Docbook documents. I have used Bob Stayton's online book called <span class="emphasis"><em><a class="ulink" href="http://www.sagehill.net/book-description.html " target="_top">DocBook XSL: The Complete Guide</a></em></span> as my reference. The next example applies this technique.</p>
        <div class="sect2" lang="en-US" xml:lang="en-US">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="id2496605"></a>2.1. lyX's &lt;date&gt; element</h3>
              </div>
            </div>
          </div>
          <p>Here's how to solve a problem with the <code class="literal">&lt;date&gt;</code> element that appears in lyX's Docbook XML. According to the <a class="ulink" href="http://www.docbook.org/tdg/en/html/date.html" target="_top">Docbook specification</a>, the <code class="literal">&lt;date&gt;</code> element is intended to describe the article's publication date. It is a child element of the <code class="literal">&lt;articleinfo&gt;</code> parent element. There is another element, <code class="literal">&lt;pubdate&gt;</code>, that performs the same function. Even though <code class="literal">&lt;date&gt;</code> is a valid Docbook XML element, the Docbook XSL stylesheets do not recognize the data delimited by this element, and, as a consquence, the data will not be included in the transitional format (XSL-FO) that a XSLT transformation produces (which will, in turn, be converted to a PDF document, using <a class="ulink" href="http://xmlgraphics.apache.org/fop/" target="_top">Apache's Formatting Objects Processor</a>, fop). This problem can be fixed by writing a <a class="ulink" href="http://www.sagehill.net/docbookxsl/CustomMethods.html#CustomizationLayer" target="_top">customization layer</a> which manipulates the Docbook XSL stylesheets. The instructions below describe how.</p>
          <div class="orderedlist">
            <ol type="1">
              <li>
                <p>Locate where the Docbook XSL stylesheets are stored on your system. In the <a class="ulink" href="http://www.debian.org" target="_top">Debian GNU/Linux distribution</a>, they are located here:</p>
                <p>
                  <code class="literal">/usr/share/xml/docbook/stylesheets/nwalsh</code>
                </p>
              </li>
              <li>
                <p>Identify which XSL stylesheets are responsible for transforming Docbook XML to a XSL-FO stylesheet:</p>
                <p>
                  <code class="literal">/usr/share/xml/docbook/stylesheets/nwalsh/fo</code>
                </p>
              </li>
              <li>
                <p>Find the stylesheet (and the template) responsible for processing the <code class="literal">&lt;pubdate&gt;</code> element. I use grep.</p>
                <p>
                  <span class="command">
                    <strong>$&gt; grep pubdate /usr/shar/xml/docbook/stylsheets/nwalsh/fo/*</strong>
                  </span>
                </p>
                <p>It was located in a file called, “<code class="filename">titlepage.template.xsl</code>”. </p>
                <div class="figure">
                  <a id="id2496733"></a>
                  <p class="title">
                    <b>Figure 1. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:apply-templates mode="article.titlepage.recto.auto.mode" select="articleinfo/pubdate"/&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
                <p>The template which makes this call is found in the same document.</p>
                <div class="figure">
                  <a id="id2496747"></a>
                  <p class="title">
                    <b>Figure 2. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:template name="article.titlepage.recto"&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
              </li>
              <li>
                <p>Create a XSL stylesheet using your favorite text editor that contains a customization layer which, first, overrides the "<code class="literal">&lt;xsl:template name="article.titlepage.recto"&gt;</code>" behavior and, second, contains a template that understands the <code class="literal">&lt;date&gt;</code> element.</p>
              </li>
              <li>
                <p>To create the XSL stylesheet, start a new document using your favorite text editor and paste this line at the beginning of the document...</p>
                <div class="figure">
                  <a id="id2496783"></a>
                  <p class="title">
                    <b>Figure 3. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
</pre>
                  </div>
                </div>
                <p><br class="figure-break" />...and this line at the end...</p>
                <div class="figure">
                  <a id="id2496791"></a>
                  <p class="title">
                    <b>Figure 4. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:stylesheet&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
                <p>...everything you add to the stylesheet in the next steps should be added between these two lines.</p>
              </li>
              <li>
                <p>Import the URI reference to the Docbook XSL stylesheets by adding this line (change the href to match the location of your Docbook XSL stylesheets):</p>
                <div class="figure">
                  <a id="id2496812"></a>
                  <p class="title">
                    <b>Figure 5. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:import href="/usr/share/xml/docbook/stylesheet/nwalsh/fo/docbook.xsl"/&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
              </li>
              <li>
                <p>In your text editor, open up the file called "<code class="filename">titlepage.template.xsl</code>" that you found in the previous step.</p>
              </li>
              <li>
                <p>Copy the entire <code class="literal">&lt;template&gt;</code> stanza that calls the <code class="literal">&lt;pubdate&gt;</code> element. From...</p>
                <div class="figure">
                  <a id="id2497121"></a>
                  <p class="title">
                    <b>Figure 6. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:template name="article.titlepage.recto"&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
                <p>...to...</p>
                <div class="figure">
                  <a id="id2497133"></a>
                  <p class="title">
                    <b>Figure 7. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:template&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
              </li>
              <li>
                <p>Paste this into your XSL stylesheet.</p>
              </li>
              <li>
                <p>Inside the template that you just pasted into your XSL stylesheet, add a line to call a template specifically associated with the <code class="literal">&lt;date&gt;</code> (remember that it is nested inside an <code class="literal">&lt;articleinfo&gt;</code> element):</p>
                <div class="figure">
                  <a id="id2497164"></a>
                  <p class="title">
                    <b>Figure 8. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:apply-templates mode="article.titlepage.recto.auto.mode" select="articleinfo/date"/&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
              </li>
              <li>
                <p>Add a template in your XSL stylesheet that responds to the <code class="literal">&lt;xsl:apply-templates&gt;</code> call above:</p>
                <div class="figure">
                  <a id="id2497185"></a>
                  <p class="title">
                    <b>Figure 9. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;xsl:template match="articleinfo/date" mode="article.titlepage.recto.auto.mode"&gt;
&lt;/xsl:template&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
              </li>
              <li>
                <p>Decide how you would like the <code class="literal">&lt;date&gt;</code> data formatted using XSL-FO (fo) elements. Since it is the same data as a <code class="literal">&lt;pubdate&gt;</code> element, I looked for how the <code class="literal">&lt;pubdate&gt;</code> element was handled. Fortunately, it was in the <code class="filename">titlepage.template.xsl</code> file. </p>
              </li>
              <li>
                <p>Cut and paste the <code class="literal">fo</code> element from “articleinfo/pubdate” template into your “articleinfo/date” template .</p>
                <div class="figure">
                  <a id="id2496727"></a>
                  <p class="title">
                    <b>Figure 10. </b>
                  </p>
                  <div class="figure-contents">
                    <pre class="screen">&lt;fo:block xmlns:fo="http://www.w3.org/1999/XSL/Format" xsl:use-attribute-sets="set.titlepage.recto.style"&gt;
     &lt;xsl:apply-templates select="." mode="set.titlepage.recto.mode"/&gt;
&lt;/fo:block&gt;
</pre>
                  </div>
                </div>
                <br class="figure-break" />
              </li>
              <li>
                <p>Now save your custom XSL stylesheet to, say, <code class="filename">my-customized-docbook-stylesheet.xsl</code>.</p>
              </li>
            </ol>
          </div>
          <p>Using this XSL stylesheet, you can now produce a XSL-FO stylesheet that contains the data of a <code class="literal">&lt;date&gt;</code> element. I use <code class="literal"><a class="ulink" href="http://xmlsoft.org/XSLT/xsltproc2.html" target="_top">xsltproc</a></code>, (but xalan or saxon will work, too) to apply the custom stylesheet to my Docbook XML document. </p>
          <p>
            <span class="command">
              <strong>$&gt; xsltproc my-customized-docbook-stylesheet.xsl lyX-produced-docbookXML-file.xml</strong>
            </span>
          </p>
          <p>An XSL-FO document (fo output) will be sent to the standard output. I save this output to a file by appending the following to the command line above: "<code class="literal">&gt; output.fo</code>". Once you have have the XSL-FO document produced by these commands, you can now run the file through Apache's fop to produce your PDF document.</p>
          <p>
            <span class="command">
              <strong>$&gt; fop -fo output.fo -pdf output.pdf</strong>
            </span>
          </p>
        </div>
      </div>
      <div class="sect1" lang="en-US" xml:lang="en-US">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id2497306"></a>3. Tutorial Documents, Samples, and Stylesheets</h2>
            </div>
          </div>
        </div>
        <p>Following the method above, <a class="ulink" href="http://www.neomantic.com/downloads/lyx-docbook/lyXDocbookXML.pdf" target="_top">here</a> is a link to a pdf version of this tutorial. <a class="ulink" href="http://www.neomantic.com/downloads/lyx-docbook/lyxdbXML2fo-xsl.xsl" target="_top">Here</a> is a link to a customized stylesheet that produced this sample. It recognizes the <code class="literal">&lt;date&gt;</code> element that lyX produces. The stylesheet also contains a few more tricks. It recognizes the <code class="literal">&lt;command&gt;</code> element (inserted using lyX's ERT function) and surrounds a command line with a grey box. It also handles source code samples that have been inserted into your lyX document as “Figures” and marked as “Code”. You can see how these tricks were accomplished by viewing the <a class="ulink" href="http://www.neomantic.com/downloads/lyx-docbook/lyXDocbookXML.lyx" target="_top">original lyX document</a> that this document is based on.</p>
        <p>In addition, I am also releasing a customized Docbook XSL stylesheet that will produce XHTML version that is a near duplicate of the PDF version. The link is <a class="ulink" href="http://www.neomantic.com/downloads/lyx-docbook/lyxdbXML2xhtml.xsl" target="_top">here</a>.</p>
        <p>All documents produced in this tutorial can be downloaded from <a class="ulink" href="http://www.neomantic.com/downloads/lyx-docbook/lyXDocbookCustomizations.tar.gz" target="_top">here</a>. A gpg signature for this file is located <a class="ulink" href="http://www.neomantic.com/downloads/lyx-docbook/lyXDocbookCustomizations.tar.gz.sign" target="_top">here</a>. (My public key is on my website: <a class="ulink" href="http://www.neomantic.com" target="_top">http://www.neomantic.com</a>.)</p>
      </div>
      <div class="sect1" lang="en-US" xml:lang="en-US">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id2497602"></a>4. Documentation License</h2>
            </div>
          </div>
        </div>
        <p>This tutorial is released under the <a class="ulink" href="http://www.gnu.org/licenses/fdl.html" target="_top">GNU Free Documentation License Version 1.2</a>. </p>
        <p>Copyright (c) C. Albers. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled "GNU Free Documentation License". </p>
        <p>The full text of this license is found in the file called “<code class="filename">fdl.txt</code>” released with tarred, gzipped file of this documentation.</p>
      </div>
      <div class="sect1" lang="en-US" xml:lang="en-US">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id2497635"></a>5. Contact</h2>
            </div>
          </div>
        </div>
        <p>Please direct questions or requests for more information to <code class="email">&lt;<a class="email" href="mailto:chad@neomantic.com">chad@neomantic.com</a>&gt;</code>. Corrections, suggestions, bug reports, and patches are welcome as well.</p>
      </div>
    </div>
  </body>
</html>
