Format: 1.0
Source: usplash-theme-debian-swirl
Binary: usplash-theme-debian-swirl
Architecture: amd64 i386 powerpc sparc
Version: 1.0.0
Maintainer: Chad Albers <chad@neomantic.com>
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 5.0.0), libusplash-dev
Checksums-Sha1: 
 915ac78eb7878a1f547a0b2d7da65fd691cf833e 1165880 usplash-theme-debian-swirl_1.0.0.tar.gz
Checksums-Sha256: 
 0d944e543d929e2103bdbd4cd5f6f317f1afbf5ef04eef69e952bb9bc21fef26 1165880 usplash-theme-debian-swirl_1.0.0.tar.gz
Files: 
 d5e150cab3f770d8b07869b440088ab5 1165880 usplash-theme-debian-swirl_1.0.0.tar.gz
